from time import sleep
def contador(i, f, p):
    print('=-'*30)
    print(f'Contagem de {i} até {f} de {p} em {p}:')
    if i < f:
        c = i
        while c <= f:
            print(f'{c}', end=" ", flush=True)
            sleep(0.5)
            c += p
        print('FIM!')
    else:
        c = i
        while c >= f:
            print(f'{c}', end=" ", flush=True)
            sleep(0.5)
            if p > 0:
                c -= p
            elif p < 0:
                c -= p*(-1)
            elif p == 0:
                c -= 1
        print('FIM!')


contador(1, 10, 1)
contador(10, 0, 2)
print('=-'*30)
print('Agora é sua vez de personalizar a contagem!')
contador(i=int(input("Início: ")), f=int(input("Fim: ")), p=int(input("Passo: ")))